### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [27]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
#purchase_data.head()

## Player Count

* Display the total number of players

In [2]:
# get the unique count of users
Total = len(purchase_data["SN"].unique())

# make a dataframe just to display nicely and possibly use later
Total_players = pd.DataFrame({"Total Players": [Total]})

# display dataframe
Total_players.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# make the necessary calculations
items = len(purchase_data["Item ID"].unique())
avg_price = purchase_data["Price"].mean()
purchases_count = purchase_data["Purchase ID"].count()
total_rev = purchase_data["Price"].sum()

# put the new totals in a dataframe
Purchasing_Analysis = pd.DataFrame({"Number of Unique Items": [items], "Average Price": [avg_price],
                                   "Number of Purchases": [purchases_count], "Total Revenue": [total_rev]})

# make cleaner formatting
Purchasing_Analysis["Average Price"] = Purchasing_Analysis["Average Price"].astype(float).map("${:,.2f}".format)
Purchasing_Analysis["Total Revenue"] = Purchasing_Analysis["Total Revenue"].astype(float).map("${:,.2f}".format)
# display the summary dataframe
Purchasing_Analysis.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [28]:
# used to get the exact language of all the genders
genders = purchase_data["Gender"].value_counts()
#genders

In [29]:
#count male
male_users = purchase_data.loc[purchase_data["Gender"] == "Male", :]
count_male = len(male_users["SN"].unique())
#count_male

In [30]:
#count female
female_users = purchase_data.loc[purchase_data["Gender"] == "Female", :]
count_female = len(female_users["SN"].unique())
#count_female

In [31]:
#count other users
other_users = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
count_other = len(other_users["SN"].unique())
#count_other

In [8]:
# get percentages and round to match answers
male_per = round(count_male / Total * 100, 2)
female_per = round(count_female / Total * 100, 2)
other_per = round(count_other / Total * 100, 2)
# print to double check correctness
#print(male_per)
#print(female_per)
#print(other_per)

In [9]:
# make and display the totals in a new dataframe
Gender_Demographics = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"], "Total Count": [count_male, count_female, count_other], 
                                    "Percentage of Players": [male_per, female_per, other_per]})

# index on Gender to match given solution
Gender_Demo = Gender_Demographics.set_index("Gender")
# delete index column header
del Gender_Demo.index.name

# Display
Gender_Demo.head()

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
# re-orienting myself around the women only list
#female_users.head()

# purchases count
female_purchases = female_users["SN"].count()
#check answer
#print(female_purchases)

#average purchase price
female_avg_price = female_users["Price"].mean()
#check answer
#print(female_avg_price)

#total purchase value
female_total_price = female_users["Price"].sum()
#check answer
#print(female_total_price)

#average total purchase per person
female_avg_price_per = female_total_price / count_female
#check answer
#print(female_avg_price_per)

In [11]:
# re-orienting myself around the men only list
#male_users.head()

# purchases count
male_purchases = male_users["SN"].count()
#check answer
#print(male_purchases)

#average purchase price
male_avg_price = male_users["Price"].mean()
#check answer
#print(male_avg_price)

#total purchase value
male_total_price = male_users["Price"].sum()
#check answer
#print(male_total_price)

#average total purchase per person
male_avg_price_per = male_total_price / count_male
#check answer
#print(male_avg_price_per)

In [12]:
# re-orienting myself around the other only list
#other_users.head()

# purchases count
other_purchases = other_users["SN"].count()
#check answer
#print(other_purchases)

#average purchase price
other_avg_price = other_users["Price"].mean()
#check answer
#print(other_avg_price)

#total purchase value
other_total_price = other_users["Price"].sum()
#check answer
#print(other_total_price)

#average total purchase per person
other_avg_price_per = other_total_price / count_other
#check answer
#print(other_avg_price_per)

In [13]:
# avoiding the sort by doing women first in the dataframe otherwise sort on gender then index
purchasing_gender_analysis = pd.DataFrame({"Gender": ["Female", "Male", "Other / Non-Disclosed"],
                                          "Purchase Count": [female_purchases, male_purchases, other_purchases],
                                          "Average Purchase Price": [female_avg_price, male_avg_price, other_avg_price],
                                          "Total Purchase Value": [female_total_price, male_total_price, other_total_price], 
                                          "Avg Total Purchase per Person": [female_avg_price_per, male_avg_price_per, other_avg_price_per]})

# index on Gender
pga = purchasing_gender_analysis.set_index("Gender")

# fix the formatting
pga["Average Purchase Price"] = pga["Average Purchase Price"].astype(float).map("${:,.2f}".format)
pga["Total Purchase Value"] = pga["Total Purchase Value"].astype(float).map("${:,.2f}".format)
pga["Avg Total Purchase per Person"] = pga["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)
# print the new summary
pga.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [14]:
# create bins; using 100 to catch anyone younger
# bins are inclusive so I need to offset the age groupings by using the number just underneath the breakpoint
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# create my bin names
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [15]:
# add the column to the original data
purchase_data["Age Grouping"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
# preview to check breakpoints are correct with ages
#purchase_data

In [16]:
# remove duplicate Screen Names
purchase_data_unduplicated = purchase_data.drop_duplicates("SN")

# view value counts for Age Grouping
#purchase_data_unduplicated["Age Grouping"].value_counts()

In [17]:
# I was trying to find a way to reference bins as a series, but I couldn't get the function to work
# I would like to see how I could make this section dramatically shorter
# create age grouping data sets to run count
less_10 = purchase_data_unduplicated.loc[purchase_data_unduplicated["Age Grouping"] == "<10", :]
Less_10 = less_10["SN"].count()
# preview to make sure the right number is captured 
#Less_10

ten_14 = purchase_data_unduplicated.loc[purchase_data_unduplicated["Age Grouping"] == "10-14", :]
Ten_14 = ten_14["SN"].count()

fifteen_19 = purchase_data_unduplicated.loc[purchase_data_unduplicated["Age Grouping"] == "15-19", :]
Fifteen_19 = fifteen_19["SN"].count()

twenty_24 = purchase_data_unduplicated.loc[purchase_data_unduplicated["Age Grouping"] == "20-24", :]
Twenty_24 = twenty_24["SN"].count()

twenty5_29 = purchase_data_unduplicated.loc[purchase_data_unduplicated["Age Grouping"] == "25-29", :]
Twenty5_29 = twenty5_29["SN"].count()

thirty_34 = purchase_data_unduplicated.loc[purchase_data_unduplicated["Age Grouping"] == "30-34", :]
Thirty_34 = thirty_34["SN"].count()

thirty5_39 = purchase_data_unduplicated.loc[purchase_data_unduplicated["Age Grouping"] == "35-39", :]
Thirty5_39 = thirty5_39["SN"].count()

above40 = purchase_data_unduplicated.loc[purchase_data_unduplicated["Age Grouping"] == "40+", :]
Above40 = above40["SN"].count()

In [18]:
# get percentage of players for each age grouping
# I want to explore further how I can for-loop this process
Less_10_per = round(Less_10 / Total * 100, 2)
Ten_14_per = round(Ten_14 / Total * 100, 2)
Fifteen_19_per = round(Fifteen_19 / Total * 100, 2)
Twenty_24_per = round(Twenty_24 / Total * 100, 2)
Twenty5_29_per = round(Twenty5_29 / Total * 100, 2)
Thirty_34_per = round(Thirty_34 / Total * 100, 2)
Thirty5_39_per = round(Thirty5_39 / Total * 100, 2)
Above40_per = round(Above40 / Total * 100, 2)

In [19]:
# make the dataframe to display the values
ad = pd.DataFrame({"Age Groupings": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"], 
                   "Total Count": [Less_10, Ten_14, Fifteen_19, Twenty_24, Twenty5_29, Thirty_34, Thirty5_39, Above40], 
                   "Percentage of Players": [Less_10_per, Ten_14_per, Fifteen_19_per, Twenty_24_per, Twenty5_29_per, Thirty_34_per, Thirty5_39_per, Above40_per]})

# set index as Age Groupings
# this may be incorrect since the given solution doesn't show the title for Age Groupings above the indexed column
ad_index = ad.set_index("Age Groupings")
# deleted the index column name/header
del ad_index.index.name

# display all values
ad_index

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [20]:
# create dataframes for just the age groupings
less_10_a = purchase_data.loc[purchase_data["Age Grouping"] == "<10", :]
S10_a = purchase_data.loc[purchase_data["Age Grouping"] == "10-14", :]
S15_a = purchase_data.loc[purchase_data["Age Grouping"] == "15-19", :]
S20_a = purchase_data.loc[purchase_data["Age Grouping"] == "20-24", :]
S25_a = purchase_data.loc[purchase_data["Age Grouping"] == "25-29", :]
S30_a = purchase_data.loc[purchase_data["Age Grouping"] == "30-34", :]
S35_a = purchase_data.loc[purchase_data["Age Grouping"] == "35-39", :]
S40_a = purchase_data.loc[purchase_data["Age Grouping"] == "40+", :]

# repeat code from gender section for each Age Grouping to get all the data
less10_purchases = less_10_a["SN"].count()
less10_avg_price = less_10_a["Price"].mean()
less10_total_price = less_10_a["Price"].sum()
less10_avg_price_per = less10_total_price / Less_10

S10_purchases = S10_a["SN"].count()
S10_avg_price = S10_a["Price"].mean()
S10_total_price = S10_a["Price"].sum()
S10_avg_price_per = S10_total_price / Ten_14

S15_purchases = S15_a["SN"].count()
S15_avg_price = S15_a["Price"].mean()
S15_total_price = S15_a["Price"].sum()
S15_avg_price_per = S15_total_price / Fifteen_19

S20_purchases = S20_a["SN"].count()
S20_avg_price = S20_a["Price"].mean()
S20_total_price = S20_a["Price"].sum()
S20_avg_price_per = S20_total_price / Twenty_24

S25_purchases = S25_a["SN"].count()
S25_avg_price = S25_a["Price"].mean()
S25_total_price = S25_a["Price"].sum()
S25_avg_price_per = S25_total_price / Twenty5_29

S30_purchases = S30_a["SN"].count()
S30_avg_price = S30_a["Price"].mean()
S30_total_price = S30_a["Price"].sum()
S30_avg_price_per = S25_total_price / Thirty_34

S35_purchases = S35_a["SN"].count()
S35_avg_price = S35_a["Price"].mean()
S35_total_price = S35_a["Price"].sum()
S35_avg_price_per = S25_total_price / Thirty5_39

S40_purchases = S40_a["SN"].count()
S40_avg_price = S40_a["Price"].mean()
S40_total_price = S40_a["Price"].sum()
S40_avg_price_per = S25_total_price / Above40

In [21]:
# make the summary dataframe; order matches solution given
paa = pd.DataFrame({"Age Grouping": ["10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+", "<10"], 
                    "Purchase Count": [S10_purchases, S15_purchases, S20_purchases, S25_purchases, S30_purchases, S35_purchases, S40_purchases, less10_purchases], 
                    "Average Purchase Price": [S10_avg_price, S15_avg_price, S20_avg_price, S25_avg_price, S30_avg_price, S35_avg_price, S40_avg_price, less10_avg_price], 
                    "Total Purchase Value": [S10_total_price, S15_total_price, S20_total_price, S25_total_price, S30_total_price, S35_total_price, S40_total_price, less10_total_price], 
                    "Avg Total Purchase per Person": [S10_avg_price_per, S15_avg_price_per, S20_avg_price_per, S25_avg_price_per, S30_avg_price_per, S35_avg_price_per, S40_avg_price_per, less10_avg_price_per]})

# set index to Age Grouping and remove the column header
paa_index = paa.set_index("Age Grouping")
del paa_index.index.name

# fix the formatting
paa_index["Average Purchase Price"] = paa_index["Average Purchase Price"].astype(float).map("${:,.2f}".format)
paa_index["Total Purchase Value"] = paa_index["Total Purchase Value"].astype(float).map("${:,.2f}".format)
paa_index["Avg Total Purchase per Person"] = paa_index["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

# display dataframe
paa_index

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$5.63
35-39,41,$3.60,$147.67,$9.45
40+,13,$2.94,$38.24,$24.42
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [22]:
# group by SN
screen_name = purchase_data.groupby(['SN'])

# get the values for the grouped data
sn_purchase_count = screen_name["Price"].count()
sn_avg_purchase = screen_name["Price"].mean()
sn_total_purchase = screen_name["Price"].sum()

In [23]:
# Creating a new DataFrame using above values
sn_summary_table = pd.DataFrame({"Purchase Count": sn_purchase_count, 
                                 "Average Purchase Price": sn_avg_purchase, 
                                 "Total Purchase Value": sn_total_purchase})

# sort the values by Total Purchase Value
sn_sorted = sn_summary_table.sort_values(by="Total Purchase Value", ascending=False)

# clean formatting
sn_sorted["Average Purchase Price"] = sn_sorted["Average Purchase Price"].astype(float).map("${:,.2f}".format)
sn_sorted["Total Purchase Value"] = sn_sorted["Total Purchase Value"].astype(float).map("${:,.2f}".format)

# display
sn_sorted.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [24]:
# retrieve Item ID, Item Name, Item Price
purchase_data_new = purchase_data[["Item ID", "Item Name", "Price"]].copy()

# group data by Item ID and Item Name
popular = purchase_data_new.groupby(["Item ID", "Item Name"])

# get the values for the grouped data
popular_count = popular["Price"].count()
popular_avg_purchase = popular["Price"].mean()
popular_total_purchase = popular["Price"].sum()

In [25]:
# Creating a new DataFrame using above values
popular_summary_table = pd.DataFrame({"Purchase Count": popular_count, 
                                 "Item Price": popular_avg_purchase, 
                                 "Total Purchase Value": popular_total_purchase})

# sort the values by Total Purchase Value
popular_sorted = popular_summary_table.sort_values(by="Purchase Count", ascending=False)

# clean formatting
popular_sorted["Item Price"] = popular_sorted["Item Price"].astype(float).map("${:,.2f}".format)
popular_sorted["Total Purchase Value"] = popular_sorted["Total Purchase Value"].astype(float).map("${:,.2f}".format)

# display
popular_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [26]:
# sort the previous dataframe by Total Purchase Value
profitable_sorted = popular_summary_table.sort_values(by="Total Purchase Value", ascending=False)


# clean formatting
profitable_sorted["Item Price"] = profitable_sorted["Item Price"].astype(float).map("${:,.2f}".format)
profitable_sorted["Total Purchase Value"] = profitable_sorted["Total Purchase Value"].astype(float).map("${:,.2f}".format)

#display
profitable_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80